{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "PRODUCT_DB_CONNECTION_STRING_HERE"
  },
  "JwtSettings": {
    "Key": "PRODUCT_SECRET_JWT_KEY_MIN_32_CHARACTERS_HERE",
    "Issuer": "SystemCatastralAPI",
    "Audience": "SystemCatastralBlazorApp"
  },
  "SmtpSettings": {
    "Servidor": "sandbox.smtp.mailtrap.io",
    "Puerto": 2525,
    "Usuario": "SMTP_USER_HERE",
    "Clave": "SMTP_PASSWORD_HERE",
    "HabilitarSsl": false,
    "RemitenteEmail": "catastro.notificaciones@antonioante.gob.ec",
    "RemitenteNombre": "SGC GAD Antonio Ante"
  },
  "AllowedHosts": "*"
}